<!DOCTYPE html>
<html lang="en" >
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Tangent Admin</title>
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.0/css/font-awesome.min.css">
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Material Design Bootstrap -->
    <link href="css/mdb.min.css" rel="stylesheet">
    <!-- Your custom styles (optional) -->
    <link href="css/style.css" rel="stylesheet">
	
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"></script>
	<script src="https:////ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular-route.js"></script>
</head>

<body><br>


<div >
<!--Form with header-->
<div class="card">
    <div class="card-block">

	
  <span id="myLogin">

        <!--Header-->
        <div class="form-header  blue darken-4">
            <h3> Tangent Admin</h3>
        </div>
		<div ng-app="postService" ng-controller="postServiceCtrl">
      <div class="alert alert-success alert-dismissible" role="alert" id="myGoodAlert" style="display:none;">
  <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
  <span id="sucMsg">{{info}}</span>
</div>
   <div class="alert alert-warning danger-dismissible" role="alert" id="myAlertLog" style="display:none;">
  <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
  <span id="insLogErrorMsg"><p> {{statustext}}</p></span>
</div>

<div class="md-form">
            <i class="fa fa-envelope prefix"></i>
            <input type="text"  class="form-control" ng-model="username" >
            <label for="">Your username</label>
        </div>
        <div class="md-form">
            <i class="fa fa-lock prefix"></i>
            <input type="password" ng-model="password" class="form-control">
            <label for="">Your password</label>
        </div>
<br>
<div class="text-center">
            <button class="btn blue darken-4" ng-click="postdata(username,password);"><i class="fa fa-lock"></i>  Login</button>
        </div>
</div>
        </span>
		
		
		
    </div>
<div class="alert alert-warning alert-dismissible" role="alert" id="myAlertFooter" style="display:none;">
  <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
  <span id="insErrorMsgFooter"></span>
</div>

<center><div id="loaderR" class="animEdok" style="display:none;"><img src="img/lightbox/loader.gif"></div></center>
    <!--Footer-->
    <div class="modal-footer">
	&copy 2017 Tangent Solutions
 
    </div>

</div>

</div>

 <!-- SCRIPTS -->
    <!-- JQuery -->
    <script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>
    <!-- Bootstrap tooltips -->
    <script type="text/javascript" src="js/tether.min.js"></script>
    <!-- Bootstrap core JavaScript -->
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <!-- MDB core JavaScript -->
	<script type="text/javascript" src="js/mdb.min.js"></script>
	<script type="text/javascript" src="js/app.js"></script>
    <!--<script type="text/javascript" src="js/custom.js"></script>-->

</body>

</html>

