/* YOUR CUSTOM STYLES */
.viz{
display:block;
}
.hidviz{
display:none;
}
.animEdok{
background-image:url('../img/lightbox/loader.gif');
}
.loaderR {
  position: absolute;
  left: 50%;
  top: 50%;
  z-index: 1;
 /* width: 150px;
  height: 150px;*/
  margin: -75px 0 0 -75px;
  /*border: 16px solid #f3f3f3;
  border-radius: 50%;
  border-top: 16px solid #3498db;
  width: 120px;
  height: 120px;*/
    
  border: 16px solid #f3f3f3;
  border-radius: 50%;
  border-top: 16px solid #0D2448;
  border-right: 16px solid #ff9500;
  border-bottom: 16px solid #0D2448;
  border-left: 16px solid #ff9500;
  width: 120px;
  height: 120px;
  -webkit-animation: spin 2s linear infinite;
  animation: spin 2s linear infinite;
}
@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}